APP_NAME=Duy-Coin
APP_ENV=local
APP_PORT=3000
APP_ADDRESS=0.0.0.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coin_admin
DB_USERNAME=root
DB_PASSWORD=





JWT_SECRET=Wall68@14

# BẬT CHẾ ĐỘ BẢO TRÌ: MAINTAINCE=1, TẮT: MAINTAINCE=0
MAINTAINCE=0

